# Shoes_shop

./: README.md  pom.xml
src/main/java/com/example/shoes_shop/: Application.java
src/main/java/com/example/shoes_shop/controllers/: Controller.java
src/main/java/com/example/shoes_shop/models/: Clients.java  Shoe_sizes.java  Shoes.java
src/main/java/com/example/shoes_shop/services/: Service.java
src/main/resources/static/css/: catalog_style.css  generalStyles.css  table.css
src/main/resources/templates/: cart.ftlh  first_page.ftlh  login.ftlh  registration.ftlh  shoe_sizes.ftlh
src/test/java/com/example/shoes_shop/: StudentSystemApplicationTests.java
